import sys

sys.stdin = open('input.txt', 'r')
input = sys.stdin.readline

M = int(input())
S = set()
for _ in range(M):
    line = list(input().split())
    cmd = line[0]
    if cmd == 'all':
        S = {i for i in range(1, 21)}
    elif cmd == 'empty':
        S = set()
    elif cmd == 'add':
        S.add(int(line[1]))
    elif cmd == 'remove':
        num = int(line[1])
        if num in S:
            S.remove(int(line[1]))
    elif cmd == 'check':
        if int(line[1]) in S:
            print(1)
        else:
            print(0)
    if cmd == 'toggle':
        num = int(line[1])
        if num in S:
            S.remove(num)
        else:
            S.add(num)
